# RSOI-LAB2

./: .travis.yml  StartAll.bat  StartAuthService.bat  StartCustomersService.bat  StartGateway.bat  StartRoomsService.bat
AuthAPIService/: AuthAPIService.csproj  Program.cs  Startup.cs
AuthAPIService/Controllers/: UsersController.cs
AuthAPIService/Dtos/: UserDto.cs
AuthAPIService/Entities/: CurUser.cs  OAuth2Tokens.cs  OAuth2TokensContext.cs  OnlyToken.cs  Tokens.cs  TokensContext.cs  User.cs  UserContext.cs
AuthAPIService/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
AuthAPIService/Properties/: launchSettings.json
AuthAPIService/Services/: OAuth2TokenService.cs  TokenService.cs  UserService.cs
BookingAPIServices/: BookingAPIServices.sln
BookingAPIServices/BookingAPIServices/: BookingAPIServices.csproj  Program.cs  Startup.cs
CustomersAPIServices/: CustomersAPIServices.sln
CustomersAPIServices/CustomersAPIServices/: CustomersAPIServices.csproj  Program.cs  Startup.cs
CustomersAPIServices/CustomersAPIServices/Controllers/: CustomersController.cs
CustomersAPIServices/CustomersAPIServices/Models/: Customers.cs  CustomersContext.cs
CustomersAPIServices/CustomersAPIServices/Properties/: launchSettings.json
Gateway/: Gateway.sln
Gateway/AuthService/: AuthService.csproj  Startup.cs
Gateway/AuthService/Models/: User.cs  UserContext.cs
Gateway/AuthService/Properties/: launchSettings.json
Gateway/Gateway/: APIServices.cs  Gateway.csproj  Startup.cs  appsettings.json
Gateway/GatewayTests/: GatewayTests.cs  GatewayTests.csproj
Gateway/UnitTests/: GatewayTests.cs  UnitTests.csproj  packages.config
RoomsAPIServices/: RoomsAPIServices.sln
auth_/: db.sqlite3  manage.py
auth_/config/: settings.py  (+1 more)
auth_old/: db.sqlite3  requirements.txt
(+33 files in other folders)
